@article{Dirac1953888,
  title   = {The {Lorentz} transformation and absolute time},
  journal = {Physica },
  volume  = {19},
  number  = {1-–12},
  pages   = {888--896},
  year    = {1953},
  doi     = {10.1016/S0031-8914(53)80099-6},
  author  = {P. A. M. Dirac}
}

@article{Feynman1963118,
  title   = {The theory of a general quantum system interacting with a linear dissipative system},
  journal = {Annals of Physics },
  volume  = {24},
  pages   = {118--173},
  year    = {1963},
  doi     = {10.1016/0003-4916(63)90068-X},
  author  = {R. P Feynman and F. L {Vernon Jr.}}
}